# TriggerGrid.Shared

./: README.md
src/: TriggerGrid.Shared.csproj  TriggerGrid.Shared.slnx
src/Collections/: ListSection.cs  Page.cs
src/Consumers/: Consumer.cs  IConsumer.cs
src/Data/: ErrorResponse.cs  Extensions.cs  IResponse.cs  Response.cs
src/Events/: DeadEvent.cs  EventBody.cs  EventHeader.cs  EventRequest.cs  EventsBatch.cs  EventsBatchResponse.cs  IDeadEvent.cs  IRunningEvent.cs  ReportErrorRequest.cs  RunningEvent.cs
src/Interfaces/: IAsyncSerializable.cs  IPage.cs  IResourceFactory.cs
src/Processing/: AsyncEvent.cs  LazyLoader.cs  Locker.cs  LockerCache.cs  Reference.cs  ResponseLazyLoader.cs  Scheduler.cs
src/Serializing/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  Extenesions.cs
