<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>TriggerGrid.Shared</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>TriggerGrid.Shared</Title>
    <Company>TriggerGrid</Company>
    <Authors>TriggerGrid</Authors>
    <Description>Shared types for .NET solutions based on TriggerGrid</Description>
    <Copyright>TriggerGrid</Copyright>
    <PackageProjectUrl>https://github.com/ame4/TriggerGrid.Shared</PackageProjectUrl>
    <PackageIcon>TriggerGrid_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ame4/TriggerGrid.Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Event based processing;Azure</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\TriggerGrid.snk</AssemblyOriginatorKeyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\TriggerGrid_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <Target Name="CopyNuGetPackageToLocalFeed"
          AfterTargets="Pack">

    <ItemGroup>
      <PackedNuGet Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>

    <MakeDir Directories="C:\NuGet\LocalFeed"
             Condition="!Exists('C:\NuGet\LocalFeed')" />

    <Copy SourceFiles="@(PackedNuGet)"
          DestinationFolder="C:\NuGet\LocalFeed"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
